/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6  
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    inlet
    {
       type                slip;
    }

    inlet_bg
    {
//        type                slip;
        type                            particleSlipSoleimaniSchneiderbauer;
        restitutionCoefficient          0.9;
        tangentialRestitutionCoeff      0.4;
        muF                             0.3;
        sigma                           0;
        value                           $internalField;
    }
    outlet
    {
        type                slip;
    }

    wall
    {
//        type                slip;
        type                            particleSlipSoleimaniSchneiderbauer;
        restitutionCoefficient          0.9;
        tangentialRestitutionCoeff      0.4;
        muF                             0.3;
        sigma                           0;
        value                           $internalField;
    }
    wall2
    {
//        type                slip;
        type                            particleSlipSoleimaniSchneiderbauer;
        restitutionCoefficient          0.9;
        tangentialRestitutionCoeff      0.4;
        muF                             0.3;
        sigma                           0;
        value                           $internalField;
    }
}

// ************************************************************************* //
