/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      turbulenceProperties.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

simulationType  RAS;

RAS
{
    RASModel ADMcontinuous;

    turbulence      on;
    printCoeffs     on;

    ADMcontinuousCoeffs
    {
        alphaMax                0.6;  // maximum dispersed phase volume fraction
        residualAlpha           1e-3; // minimum dispersed phase volume fraction for dispersed phase Reynolds stress
        maxK                    0.04; // Limits Reynolds stresses
        deconOrder              2;    // deconvolution Order

		filter                  simpleADM; // filter for ADM    
		laplaceAnIso2ndCoeffs   // coeffs for laplaceAnIso2nd
		{
			widthCoeff		24.0;
		}
		
        regularizationModel     none;  // regularization model (e.g. Stolz)
        StolzCoeffs
        {
        	smagConst       0.25;
        	lengthConst     0.3;	
        	filter          simpleADM; // filter for Stolz    
        	laplaceAnIso2ndCoeffs   
        	{
        		widthCoeff		24.0;
        	}
        }
    }
}


// ************************************************************************* //
