/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alphat.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -1 0 0 0 0];

internalField   uniform 0;

boundaryField
{
// gas inlet
    vin_g
    {
        type            calculated;
        value           $internalField;
    }
//outlet
    p_out 
    {
        type            calculated;
        value           $internalField;
    }
//solid inlet
    vin_s
    {
        type            calculated;
        value           $internalField;
    }
// walls
    wall
    {
        type            compressible::alphatWallFunction;
        Prt             0.85;
        value           $internalField;
    }
}

// ************************************************************************* //
