/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      H.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 4 -4 0 0 0 0];

internalField   uniform 1e-3;

boundaryField
{
// gas inlet
    vin_g
    {
        type            zeroGradient;
    }
//outlet
    p_out
    {
        type            zeroGradient;
    }
//solid inlet
    vin_s
    {
        type            zeroGradient;
    }
// walls
    wall
    {
        type            zeroGradient;
    }
}

// ************************************************************************* //
