/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      Theta.particles;
}
// ************************************************************************* //

dimensions          [ 0 2 -2 0 0 0 0 ];

internalField       uniform 1e-3;

referenceLevel      1e-4;

boundaryField
{
// gas inlet
    vin_g
    {
		type			zeroGradient;
    }
//outlet
    p_out 
    {
        type            inletOutlet;
        phi             phi.particles;
        inletValue		$internalField;
        value           $internalField;
    }
//solid inlet
    vin_s
    {
        type            fixedValue;
        value           $internalField;
    }
// walls
    wall
    {
        type            zeroGradient;
    }
}

// ************************************************************************* //
