/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  6                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0.0 0 0);

boundaryField
{
// gas inlet
    vin_g
    {
        type            slip;
    }
//outlet
    p_out 
    {
        type            pressureInletOutletVelocity;
        phi             phi.particles;
        value           $internalField;
    }
//solid inlet
    vin_s
    {
        type            fixedValue;
        value           uniform (-0.33 0 0); // 9.2 kg/s
    }
// walls
    wall
    {
//        type            slip;
        type            partialSlipFriction;
        muW             0.02;
        value           $internalField;
    }
}

// ************************************************************************* //
