/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      H.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 4 -4 0 0 0 0];

internalField   uniform 1e-3;

boundaryField
{
    vin_DB
    {
		type               zeroGradient;
// type               slip;
//        type                directionMixed;
//        refValue            uniform (0 0 0);
//        refGradient         uniform (0 0 0);
//        valueFraction       uniform (0 0 0 0 0 1);
    }
 pout
    {
        type       zeroGradient;      
/* inletOutlet;
        phi                phi.air;
        inletValue         uniform 0.2;
        value              uniform 0.2;*/
    }

    w_F
    {
        type               cyclic;
    }
    w_B
    {
        type               cyclic;
    }
    w_L
    {
        type               cyclic;
    }
    w_R
    {
        type               cyclic;
    }

   /* pout
    {
		type               zeroGradient;
    }

    w_FB
    {
		type               zeroGradient;
//        type                directionMixed;
//        refValue            uniform (0 0 0);
//        refGradient         uniform (0 0 0);
//        valueFraction       uniform (0 0 0 0 0 1);
    }*/

}

// ************************************************************************* //
