/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volTensorField;
    object      R.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform (0 0 0 0 0 0 0 0 0);

boundaryField
{
    // gas inlet
    vin_DB
    {
        type            fixedValue;
        value           $internalField;
    }

    // outlet
    pout
    {
        type            inletOutlet;
        phi             phi.air;
        inletValue      uniform (0 0 0 0 0 0 0 0 0);
        value           uniform (0 0 0 0 0 0 0 0 0);
    }

    // walls
    w_F
    {
        type            cyclic;
    }
    w_B
    {
        type            cyclic;
    }
    w_L
    {
        type            cyclic;
    }
    w_R
    {
        type            cyclic;
    }

}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
