/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      T.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 300;

boundaryField
{
    vin_DB
    {
        type            uniformFixedValue;
        uniformValue table ((0 300) (2.99 300) (3 800) (4 800) (4.01 300) (6 300));
    }

    pout
    {
        type            inletOutlet;
        phi             phi.air;
        inletValue      uniform 300;
        value           uniform 300;
    }

    w_F
    {
        type            cyclic;
    }
    w_B
    {
        type            cyclic;
    }
    w_L
    {
        type            cyclic;
    }
    w_R
    {
        type            cyclic;
    }
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
