/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0.0 0.0);

boundaryField
{
    vin_DB
    {
        type               interstitialInletVelocity;
        inletVelocity      uniform (0 0 0.63);
        alpha              alpha.air;
        value              uniform (0 0 0.63); 
//        type            turbulentInlet;
//        referenceField  uniform (0 0 0.63);
//        fluctuationScale (0.01 0.01 0.05);
//        value           uniform (0 0 0.63);
    }

    pout
    {
        type               pressureInletOutletVelocity;
        phi                phi.air;
        value              $internalField;
    }

    w_FB
    {
        type               noSlip;
    }
}

// ************************************************************************* //
