/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alphaP2Mean.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1e-3;

boundaryField
{
    vin_DB
    {
        type            fixedValue;
        value           $internalField;
    }

 pout
    {
       type            inletOutlet;
        phi             phi.air;
        inletValue      $internalField;
        value           $internalField;
    } 


    w_F
    {
        type               cyclic;
    }
    w_B
    {
        type               cyclic;
    }
    w_L
    {
        type               cyclic;
    }
    w_R
    {
        type               cyclic;
    }



    /*pout
    {
        type            zeroGradient; 
    }

    w_FB
    {
        type            zeroGradient;
    }*/
}

// ************************************************************************* //
