/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      H.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 4 -4 0 0 0 0];

internalField   uniform 1e-3;

boundaryField
{
    vin_DB
    {
        type            zeroGradient;
    }

    pout
    {
        type            zeroGradient;
    }

    w_F
    {
        type            cyclic;
    }
    w_B
    {
        type            cyclic;
    }
    w_L
    {
        type            cyclic;
    }
    w_R
    {
        type            cyclic;
    }

}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
