/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      k.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform (1e-5 1e-5 1e-5);

boundaryField
{
    vin_DB
    {
		type               zeroGradient;
 //type               slip;
//        type                directionMixed;
//        refValue            uniform (0 0 0);
//        refGradient         uniform (0 0 0);
//        valueFraction       uniform (0 0 0 0 0 1);
    }
 pout
    {
        type             zeroGradient; 
/* pressureInletOutletVelocity;
        phi                phi.particles;
        value              $internalField;*/
    }

    w_F
    {
        type               cyclic;
    }
    w_B
    {
        type               cyclic;
    }
    w_L
    {
        type               cyclic;
    }
    w_R
    {
        type               cyclic;
    }

   /* pout
    {
		type               zeroGradient;
    }

    w_FB
    {
		type               zeroGradient;
//        type                directionMixed;
//        refValue            uniform (0 0 0);
//        refGradient         uniform (0 0 0);
//        valueFraction       uniform (0 0 0 0 0 1);
    }*/

}

// ************************************************************************* //
