/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      k.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform (1e-3 1e-3 1e-3);

boundaryField
{
    vin_DB
    {
        type            fixedValue;
        value           uniform (1e-3 1e-3 1e-3);
//        type            zeroGradient;
    }

    pout
    {
        type            inletOutlet;
        phi             phi.air;
        inletValue      $internalField;
        value           $internalField;
    }

   w_F
    {
        type               cyclic;
    }
    w_B
    {
        type               cyclic;
    }
    w_L
    {
        type               cyclic;
    }
    w_R
    {
        type               cyclic;
    }

}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
