/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      turbulenceProperties.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

simulationType  RAS;

RAS
{
    RASModel SATFMdispersed;

    turbulence      on;
    printCoeffs     on;
    
    SATFMdispersedCoeffs
    {
        equilibriumK            off;  // equilibrium assumption: production of k == dissipation
        equilibriumPhiP2        off;  // equilibrium assumption: production of k == dissipation
        dynamicAdjustment       on;  // dynamic adjustment of model coefficient and correlation coefficients
	    anIsoTropicNut          on;  // anisotropic treatment of shear component of Reynolds-stress tensor
        
        alphaMax                0.60;   // maximum dispersed phase volume fraction
        alphaMaxTurb            0.60;
        limitAlphaP2Mean_       0.4;
        alphaMinFriction        0.5; // friction stresses are solely computed for alpha > alphaMinFriction

        residualAlpha           1e-3;  // minimum dispersed phase volume fraction for dispersed phase Reynolds stress
        
        maxK                    10.0; // Limits Reynolds stresses
        maxNut                  1.0;
        ut                      0.99;

        xiPhiS                 -0.50; // correlation coefficient between dispersed phase volume fraction and continuous phase velocity
        xiPhiDivU              -0.15;
        xiGS                    0.90; // correlation coefficient between dispersed phase velocity and continuous phase velocity
        Cmu                     0.2; // smagorinsky constant for turbulent viscosity  
        CmuW                    0.2; // smagorinsky constant for turbulent viscosity 
        Ceps                    0.4; // constant for mixing length model of turbulent dissipation rate
        Sigma                   1.0; // turbulent schmidt number        
        CphiS                   0.0; // turbulent schmidt number  
        CphiS2                  0.0; // turbulent schmidt number        
        g                       (0 0 -9.81);
        
	    filter                  laplaceAnIso2nd; // test filter for dynamic adjustment of model constants    
	    laplaceAnIso2ndCoeffs   
	    {
		    widthCoeff		6.0;
	    }
		
		
		frictionalStressModel    SchneiderbauerEtAl; // frictional model (e.g. SchneiderbauerEtAl)
        SchneiderbauerEtAlCoeffs
        {
            alpha            1.6;
            L                0.2;
            b                0.2;
            muSt             0.38;
            muC              0.64;
            I0               0.279;
            aQSk		   	 0.089;
            aInt             0.01;
            k                1e4;
	    	alphaDeltaMin    0.01;
	    	Rc               0; //Rolling Friction
        }	

        SchaefferCoeffs
        {
            phi                     28.5;
        }		
        JohnsonJacksonCoeffs
        {
            Fr                      0.05;
            eta                     2;
            p                       5;
            phi                     28.5;
            alphaDeltaMin           0.05;
        }
    }
    ADMdispersedCoeffs
    {
        alphaMax                0.6;   // maximum dispersed phase volume fraction
        alphaMinFriction        0.001; // friction stresses are solely computed for alpha > alphaMinFriction
        residualAlpha           1e-3;  // minimum dispersed phase volume fraction for dispersed phase Reynolds stress
        maxK                    0.04;  // Limits Reynolds stresses
        deconOrder              2;     // deconvolution Order

		filter                  laplaceAnIso2nd; // filter for ADM    
		laplaceAnIso2ndCoeffs   
		{
			widthCoeff		24.0;
		}
		
        regularizationModel     none;  // regularization model (e.g. Stolz)
        StolzCoeffs
        {
        	smagConst       0.25;
        	lengthConst     0.3;	
        	filter          laplaceAnIso2nd; // filter for Stolz    
        	laplaceAnIso2ndCoeffs   
        	{
        		widthCoeff		24.0;
        	}
        }
        
        frictionalStressModel   SchneiderbauerEtAl; // frictional model (e.g. SchneiderbauerEtAl)
        SchneiderbauerEtAlCoeffs
        {
            b                0.2;
            muSt             0.38;
            muC              0.64;
            I0               0.279;
            aQSk		   	 1000;
	    	alphaDeltaMin    0.0025;
        }		
    }
    kineticTheoryCoeffs
    {
        equilibrium             on;
        e                       0.85;
        alphaMax                0.6;
        alphaMinFriction        0.4;
        residualAlpha           1e-6;

        viscosityModel          Gidaspow;
        conductivityModel       Gidaspow;
        granularPressureModel   Lun;
        frictionalStressModel   SchneiderbauerEtAl;
        radialModel             CarnahanStarling;

        SchneiderbauerEtAlCoeffs
        {
            b                0.2;
            muSt             0.38;
            muC              0.64;
            I0               0.279;
            aQSk		   	 1000;
	    	alphaDeltaMin    0.0025;
        }		
    }


    phasePressureCoeffs
    {
        preAlphaExp     500;
        expMax          1000;
        alphaMax        0.62;
        g0              1000;
    }
}


// ************************************************************************* //
