/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      turbulenceProperties.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

simulationType  RAS;

RAS
{
    RASModel SATFMcontinuous;

    turbulence      on;
    printCoeffs     on;
    
    SATFMcontinuousCoeffs
    {
        equilibrium             on;  // equilibrium assumption: production of k == dissipation
        dynamicAdjustment       off;  // dynamic adjustment of model coefficient and correlation coefficients
        
        residualAlpha           1e-3; // minimum dispersed phase volume fraction for dispersed phase Reynolds stress
        
        xiPhiG                 -0.50; // correlation coefficient between dispersed phase volume fraction and continuous phase velocity
        xiGS                    0.90; // correlation coefficient between dispersed phase velocity and continuous phase velocity
        Cmu                     0.40; // smagorinsky constant for turbulent viscosity   
        Ceps                    1.00; // constant for mixing length model of turbulent dissipation rate
        CphiG                   0.40; // constant appearing in the equation for alphaP2Mean

        maxK                    5.0; // Limits Reynolds stresses
        
		filter                  simple; // test filter for dynamic adjustment of model constants    
		laplaceAnIso2ndCoeffs   
		{
			widthCoeff		6.0;
		}
    }
    ADMcontinuousCoeffs
    {
        alphaMax                0.6;  // maximum dispersed phase volume fraction
        residualAlpha           1e-3; // minimum dispersed phase volume fraction for dispersed phase Reynolds stress
        maxK                    0.04; // Limits Reynolds stresses
        deconOrder              2;    // deconvolution Order

		filter                  laplaceAnIso2nd; // filter for ADM    
		laplaceAnIso2ndCoeffs   
		{
			widthCoeff		24.0;
		}
		
        regularizationModel     none;  // regularization model (e.g. Stolz)
        StolzCoeffs
        {
        	smagConst       0.25;
        	lengthConst     0.3;	
        	filter          laplaceAnIso2nd; // filter for Stolz    
        	laplaceAnIso2ndCoeffs   
        	{
        		widthCoeff		24.0;
        	}
        }
    }
}


// ************************************************************************* //
